<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    />
    <title>Team</title>

    <style>
      .row {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 20px;
        margin-bottom: 20px;
      }

      .card {
        padding: 15px;
        border-radius: 30px;
        background-color: white;
        color: orangered;
        margin: 15px;
      }

      .text {
        padding: 5px;
        border-radius: 15px;
        background-color: orangered;
        color: black;
        margin: 15px;
      }

      .col {
        flex: 1;
        text-align: left;
      }
    </style>
  </head>

  <body>
    <nav
      class="navbar navbar-dark bg-dark justify-content-center align-items-center"
    >
      <span class="navbar-brand mb-0 h1">
        <h1>The Team</h1>
      </span>
    </nav>
    <div class="row">
      <div
        class="card bg-light justify-content-center align-items-center"
        style="width: 18rem"
      >
        <div class="col card-header">
          <h4>Robert</h4>
        </div>

        <div class="col card-header">
          <h4>Manager</h4>
        </div>

        <ul class="list-group list-group-flush text">
          <li class="list-group-item">ID: 1</li>
          <li class="list-group-item">Email: rjbovee112@gmail.com</li>
          <li class="list-group-item">Office Number: 1</li>
        </ul>
      </div>
      <div
        class="card bg-light justify-content-center align-items-center"
        style="width: 18rem"
      >
        <div class="col card-header">
          <h4>Tom</h4>
        </div>

        <div class="col card-header">
          <h4>Engineer</h4>
        </div>

        <ul class="list-group list-group-flush text">
          <li class="list-group-item">ID: 2</li>
          <li class="list-group-item">Email: tomruff@gmail.com</li>
          <li class="list-group-item">GitHub: git/tomruff</li>
        </ul>
      </div>
      <div
        class="card bg-light justify-content-center align-items-center"
        style="width: 18rem"
      >
        <div class="col card-header">
          <h4>Blaise</h4>
        </div>

        <div class="col card-header">
          <h4>Intern</h4>
        </div>

        <ul class="list-group list-group-flush text">
          <li class="list-group-item">ID: 3</li>
          <li class="list-group-item">Email: Blaise@gmail.com</li>
          <li class="list-group-item">School: UofU</li>
        </ul>
      </div>
      <div
        class="card bg-light justify-content-center align-items-center"
        style="width: 18rem"
      >
        <div class="col card-header">
          <h4>Quinn</h4>
        </div>

        <div class="col card-header">
          <h4>Intern</h4>
        </div>

        <ul class="list-group list-group-flush text">
          <li class="list-group-item">ID: 4</li>
          <li class="list-group-item">Email: quinn@gmail.com</li>
          <li class="list-group-item">School: BYU</li>
        </ul>
      </div>
    </div>
  </body>
</html>
<div>
  <div>
    <div>
      <div></div>
    </div>
  </div>
</div>
