< !DOCTYPE html >
                <html lang="en">

                <head>
                    <meta charset="UTF-8">
                        <meta name="viewport" content="width=device-width, initial-scale=1.0">
                            <meta http-equiv="X-UA-Compatible" 
                            content="ie=edge">

                            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" 
                            integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" 
                            crossorigin="anonymous">
                    
                        <title>Document</title>

                        <style>
                        .row {
                            display: flex;
                            flex-wrap: wrap;
                            justify-content: center;
                            margin-top: 20px;
                            margin-bottom: 20px;
                          }
                    
                          .card {
                            padding: 15px;
                            border-radius: 30px;
                            background-color: white;
                            color: orangered;
                            margin: 15px;
                          }
                    
                          .text {
                            padding: 5px;
                            border-radius: 15px;
                            background-color: orangered;
                            color: black;
                            margin: 15px;
                          }
                    
                          .col {
                            flex: 1;
                            text-align: left;
                          }
                        </style>
                </head>

                        <body>
                            <nav class="navbar navbar-dark bg-dark justify-content-center align-items-center">
                                <span class="navbar-brand mb-0 h1">
                                    <h1>The Team</h1>
                                        </span>
                                        </nav>
                                        <div class="row">

                                            <div class="card bg-light justify-content-center align-items-center" style="width: 18rem;">
                <div class="col card-header">
                    <h4>karen</h4>
                </div>

                <div class="col card-header">
                    <h4>undefined</h4 >
                </div >

                <ul class="list-group list-group-flush text">
                    <li class="list-group-item">ID: 1</li>
                    <li class="list-group-item">Email: karen@gmail.com</li>
                    <li class="list-group-item"> undefined</li>
                </ul>

            </div > <div class="card bg-light justify-content-center align-items-center" style="width: 18rem;">
                <div class="col card-header">
                    <h4>ryan</h4>
                </div>

                <div class="col card-header">
                    <h4>undefined</h4 >
                </div >

                <ul class="list-group list-group-flush text">
                    <li class="list-group-item">ID: 2</li>
                    <li class="list-group-item">Email: ryan@gmail.com</li>
                    <li class="list-group-item"> undefined</li>
                </ul>

            </div > <div class="card bg-light justify-content-center align-items-center" style="width: 18rem;">
                <div class="col card-header">
                    <h4>lisa</h4>
                </div>

                <div class="col card-header">
                    <h4>undefined</h4 >
                </div >

                <ul class="list-group list-group-flush text">
                    <li class="list-group-item">ID: 3</li>
                    <li class="list-group-item">Email: lisa@gmail.com</li>
                    <li class="list-group-item"> undefined</li>
                </ul>

            </div > <div class="card bg-light justify-content-center align-items-center" style="width: 18rem;">
                <div class="col card-header">
                    <h4>fred</h4>
                </div>

                <div class="col card-header">
                    <h4>undefined</h4 >
                </div >

                <ul class="list-group list-group-flush text">
                    <li class="list-group-item">ID: 4</li>
                    <li class="list-group-item">Email: fred@gmail.com</li>
                    <li class="list-group-item"> undefined</li>
                </ul>

            </div > 


                                        </div>

                        </body>
    
    </html>

    